VITE_SUPABASE_URL=https://uzwtqfldrxsldjwcoyqc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInRefiI6InV6d3RxZmxkcnhzbGRqd2NveXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjQ2MjQsImV4cCI6MjA4MjUwMDYyNH0.ATpP8vzSmNTe5iiL9uvLyxfeB63lAyxxvHWshn-zdsE
